# The-Car-Controlled-by-Phone

./: README.md
Prj-Demo-UI/app/: build.gradle
Prj-Demo-UI/app/src/androidTest/java/com/example/gcls/prj_demo/: ExampleInstrumentedTest.java
Prj-Demo-UI/app/src/main/: AndroidManifest.xml
Prj-Demo-UI/app/src/main/java/com/example/gcls/prj_demo/: BlueTooth.java  CameraActivity.java  FaceActivity.java  GestureActivity.java  GesturePwdView.java  GetPostUtil.java  GravityActivity.java  MainActivity.java  OpenglActivity.java  PathActivity.java  PathView.java  RoundedRectProgressBar.java  SharedPreferencesUtil.java  SpeechActivity.java  pwdActivity.java
Prj-Demo-UI/app/src/main/res/anim/: shake.xml
Prj-Demo-UI/app/src/main/res/drawable/: setting_gesture_pwd_spacing_medium.xml
Prj-Demo-UI/app/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_gesture.xml  activity_gravity.xml  activity_main.xml  activity_openglactivity.xml  activity_path.xml  activity_speech.xml  content_camera.xml  content_face.xml  content_gesture.xml  content_speech.xml  content_verify_face_actibity.xml  listviewitem.xml  mlist.xml  pwd_gesture.xml
Prj-Demo-UI/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Prj-Demo-UI/app/src/test/java/com/example/gcls/prj_demo/: ExampleUnitTest.java
Prj-Demo-UI/facepp_ui_library/: build.gradle
Prj-Demo-UI/facepp_ui_library/src/main/: AndroidManifest.xml
Prj-Demo-UI/facepp_ui_library/src/main/java/com/megvii/landmarklib/: OpenglActivity.java
Prj-Demo-UI/facepp_ui_library/src/main/java/com/megvii/landmarklib/util/: AutoRatioImageview.java  CameraMatrix.java  ConUtil.java  DialogUtil.java  FaceMask.java  (+14 more)
Prj-Demo-UI/facepp_ui_library/src/main/res/layout/: loading_layout.xml  picture_layout.xml
Prj-Demo-UI/facepp_ui_library/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
